on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v3

      - run: mkdir -p ./assets/${{ vars.HN_ISSUE }}
        
      - name: setup python
        uses: actions/setup-python@v4.7.0
      
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: setup playwright
        run: playwright install chromium

      - name: execute py script
        run: python generator.py ${{ vars.HN_ISSUE }}

      - name: Compile tex file 
        uses: dante-ev/latex-action@2021-A
        with:
          root_file: output.tex

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          tag: ${{ vars.HN_ISSUE }}
          artifacts: "output.tex,assets/**"
          bodyFile: "output.pdf"
