on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v3
      
      - name: setup python
        uses: actions/setup-python@v4.7.0
      
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: setup playwright
        run: playwright install chromium

      - name: execute py script
        run: python generator.py ${{ vars.HN_ISSUE }}

      - name: setup Tectonic 
        uses: WtfJoke/setup-tectonic@v2.1.1
        with:
           github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: run Tectonic
        run: tectonic template.tex

      - name: Upload a Build Artifact
        if: always()
        uses: actions/upload-artifact@v3.1.2
        with:
          path: ./*.*

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          tag: ${{ vars.HN_ISSUE }}
          artifacts: "output.tex,*.jpg,*.png,*.html"
          bodyFile: "output.pdf"
