on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v3

      - name: install texlive
        uses: teatimeguest/setup-texlive-action@v2
        with:
          packages: >-
            scheme-basic
            wrapfig
            etoolbox
            hyperref
            fontawesome
            xcolor
            titlesec
            helvetic
            latexmk

      - name: render output.tex
        run: latexmk -pdf output.tex

